<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 600px;
            height: 600px;
            margin: 0 auto;
            border: 1px solid rgb(74, 112, 194);

            /* display: flex; */
        }

        li {
            list-style: none;
            float: left;
            width: 198px;
            height: 198px;
            border: 1px solid rgb(160, 160, 55);

            display: flex;
            align-items: center;
            /* align-content: center; */
            justify-content: center;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>
                <a href="./bootstrap/index.html">bootstrap</a>
            </li>
            <li>
                <a href="./denglu/login.html">登录</a>
            </li>
            <li>
                <a href="./lizishizhong/index.html">粒子时钟</a>
            </li>
            <li>
                <a href="./ajax菜谱/菜谱.html">ajax菜谱</a>
            </li>
            <li>
                <a href="./tanchishe/new_file.html">贪吃蛇</a>
            </li>
            <li>
                <a href="#">网易播放器</a>
            </li>
            <li>
                ？？？？？
            </li>
            <li>？？？？？？？</li>
            <li>9</li>
        </ul>
    </div>
</body>

</html>